@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:500,400,700|Poppins:900,600,800,500,700|Sora:600");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66b5c6a4f282e55694eecd1a.66b5c6a5f282e55694eecd1d.g9EF3pS.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.inicio {
  letter-spacing: 0;
  line-height: 27.2px;
  margin-top: -1.00px;
  position: relative;
  width: 39px;
}

.container-6 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.span {
  letter-spacing: -1.44px;
}

.link-3 {
  align-items: center;
  align-self: stretch;
  background-color: var(--purple-heart);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  padding: 16px 32px;
  position: relative;
  width: 100%;
}

.experiencia-en-el-mercado {
  align-self: stretch;
  letter-spacing: -0.36px;
  line-height: 18px;
  position: relative;
  text-align: center;
}

.frame-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.taskman2-1 {
  height: 47.24px;
  object-fit: cover;
  position: relative;
  width: 188px;
}

.cms_1-1 {
  align-self: stretch;
  height: 60.98px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.e-commerce {
  letter-spacing: -0.48px;
  line-height: 18px;
  position: relative;
  text-align: center;
  width: 178px;
}

.sinergia1-1 {
  align-self: stretch;
  height: 55.34px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.mac-learning1-1 {
  align-self: stretch;
  height: 87.44px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.full-smart2-1 {
  height: 84.52px;
  object-fit: cover;
  position: relative;
  width: 73.61px;
}

.smart-data1-1 {
  height: 62.17px;
  object-fit: cover;
  position: relative;
  width: 125.1px;
}

.container-11 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.nuestros-servicios-a-tu-disposicin {
  align-self: stretch;
  letter-spacing: -0.36px;
  line-height: 18px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.link-4 {
  align-items: center;
  align-self: stretch;
  background-color: var(--purple-heart);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 16px 32px;
  position: relative;
  width: 100%;
}

.saber-ms {
  align-self: stretch;
  letter-spacing: -0.72px;
  line-height: 18px;
  margin-top: -1.00px;
  position: relative;
  width: 81px;
}

.group-1 {
  height: 239px;
  position: relative;
  width: 260px;
}

.overlap-group {
  align-items: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 239px;
  padding: 34px 0;
  width: 258px;
}

.group-32 {
  height: 72px;
  width: 73px;
}

.servicio-por-horas {
  height: 23px;
  letter-spacing: -0.44px;
  line-height: 22.3px;
  text-align: center;
  width: 210px;
}

.group-33 {
  height: 67px;
  width: 67px;
}

.clula-de-trabajo {
  height: 23px;
  letter-spacing: -0.44px;
  line-height: 22.3px;
  text-align: center;
  width: 210px;
}

.overlap-group3 {
  align-items: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 239px;
  padding: 28px 0;
  width: 258px;
}

.group-3 {
  height: 60px;
  width: 60px;
}

.desarrollo-software-a-la-medida {
  height: 45px;
  letter-spacing: -0.44px;
  line-height: 22.3px;
  text-align: center;
  width: 210px;
}

.overlap-group4 {
  align-items: flex-end;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 239px;
  padding: 34px 59px;
  width: 258px;
}

.consultoras {
  height: 23px;
  letter-spacing: -0.44px;
  line-height: 22.3px;
  min-width: 139px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group5 {
  align-items: flex-end;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 239px;
  padding: 34px 24px;
  width: 258px;
}

.desarrollos-propios {
  height: 23px;
  letter-spacing: -0.44px;
  line-height: 22.3px;
  min-width: 209px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-8 {
  background-image: url(../img/rectangle-8@2x.png);
  background-size: 100% 100%;
  height: 278px;
  position: relative;
  width: 272px;
}

.rectangle-6-1 {
  height: 278px;
  left: 0;
  position: absolute;
  top: 0;
  width: 272px;
}

.entrega-de-tu-software {
  height: 56px;
  left: 24px;
  letter-spacing: -1.00px;
  line-height: 28px;
  position: absolute;
  top: 190px;
  width: 195px;
}

.group-24 {
  height: 115px;
  position: relative;
  width: 370.59px;
}

.overlap-group-9 {
  height: 115px;
  position: relative;
  width: 375px;
}

.group-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  left: 0;
  min-height: 114px;
  position: absolute;
  top: 1px;
  width: 375px;
}

.soluciones-tecnolgi {
  width: 297.28px;
}

.soluciones-personali {
  width: 339.75px;
}

.da-ads {
  letter-spacing: -0.72px;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.group-7 {
  align-self: stretch;
  height: 18px;
  margin-right: -2.00px;
  position: relative;
  width: 100%;
}

.link {
  align-items: center;
  align-self: stretch;
  background-color: var(--navy-blue);
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 54px;
  justify-content: center;
  padding: 16px 32px;
  position: relative;
  width: 100%;
}

.quiero-ms-informacin {
  letter-spacing: -0.72px;
  line-height: 18px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.group-7-1 {
  align-self: stretch;
  height: 18px;
  position: relative;
  width: 100%;
}

.solucin-todo-en-uno {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
}

.container-15 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.taksman-es-la-mejor {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
}

.frame-40-2 {
  justify-content: center;
}

.frame-41-2 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--purple-heart);
  border-radius: 30px;
  gap: 10px;
  height: 273px;
  justify-content: flex-end;
  padding: 18px 30px;
  width: 100%;
}

.group-25 {
  align-self: stretch;
  height: 132px;
  margin-right: -2.00px;
  position: relative;
  width: 100%;
}

.nos-enfocamos-en-edu {
  height: 132px;
  left: 0;
  letter-spacing: -1.00px;
  line-height: 30px;
  position: absolute;
  text-align: right;
  top: 0;
  width: 250px;
}

.frame-42-2 {
  gap: 10px;
}

.rectangle-5 {
  height: 387px;
  position: relative;
  width: 309.56px;
}

.group-25-1 {
  flex: 1;
  flex-grow: 1;
  height: 602px;
  margin-right: -6.00px;
  position: relative;
}

.span-3 {
  letter-spacing: -0.30px;
}

.frame-43-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.rectangle-5-1 {
  height: 273px;
  object-fit: cover;
  position: relative;
  width: 309.56px;
}

.frame-44 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--navy-blue);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 113px;
  justify-content: space-around;
  padding: 28px 35px;
  position: relative;
  width: 100%;
}

.x1600-hrs-de-programacin {
  align-self: stretch;
  letter-spacing: -1.00px;
  line-height: 26px;
  position: relative;
  text-align: right;
}

.span0 {
  letter-spacing: -0.38px;
}

.span1 {
  letter-spacing: -0.25px;
}

.frame-45 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--purple-heart);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 113px;
  justify-content: center;
  padding: 22px 13px;
  position: relative;
  width: 100%;
}

.x00-hrs {
  align-self: stretch;
  height: 68px;
  letter-spacing: -1.00px;
  line-height: 26px;
  position: relative;
  text-align: right;
}

.frame-46 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--ming);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 113px;
  justify-content: center;
  padding: 22px 13px;
  position: relative;
  width: 100%;
}

.frame-47-item {
  align-self: stretch;
  letter-spacing: -1.00px;
  line-height: 30px;
  position: relative;
  text-align: right;
}

.heading-2-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.hablemos-ahora {
  letter-spacing: -1.12px;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.group-31 {
  background-color: var(--elevate-templateframerwebsiteblue-ribbon);
  border-radius: 12px;
  height: 24px;
  margin-bottom: -8.00px;
  margin-top: -8.00px;
  position: relative;
  width: 24px;
}

.vector-container {
  height: 15px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 14px;
}

.vector {
  height: 2px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 14px;
}

.vector-1 {
  height: 15px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 8px;
}

.container-item-1 {
  letter-spacing: -0.72px;
  line-height: 18px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.frame-40-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 100%;
}

.frame-41-3 {
  display: flex;
  flex-direction: column;
  position: relative;
}

.frame-42-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.quiero-ms-informacin-3 {
  letter-spacing: -0.72px;
  line-height: 18px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.svg-5 {
  height: 22px;
  position: relative;
  width: 21px;
}

.frame-53-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 37px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.frame-69 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  margin-left: -2.50px;
  margin-right: -2.50px;
  position: relative;
}